##############################
#  SkinsRestorer messages
#  Version: 14.2.10
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help go to our Discord -> https://skinsrestorer.net/discord
# Want to help translate the plugin?  -> https://translate.skinsrestorer.net/
# Is this file empty below? That means the language was not yet translated.
skinsrestorer.help_help_command=[도움말]
skinsrestorer.help_skin_set=스킨을 변경해요.
skinsrestorer.help_skin_set_other=대상 플레이어의 스킨을 설정해요.
skinsrestorer.help_skin_set_other_url=URL로 대상 플레이어의 스킨을 설정해요.
skinsrestorer.help_skin_clear=스킨을 초기화해요.
skinsrestorer.help_skin_clear_other=대상 플레이어의 스킨을 초기화해요.
skinsrestorer.help_skin_search=원하는 스킨을 검색해 보세요
skinsrestorer.help_skin_update=스킨을 갱신해요.
skinsrestorer.help_skin_update_other=대상 플레이어의 스킨을 갱신해요.
skinsrestorer.help_sr_reload=설정 파일을 다시 불러와요.
skinsrestorer.help_sr_status=API 서비스가 필요한 플러그인을 확인해요.
skinsrestorer.help_sr_drop=플레이어나 스킨 데이터를 제거해요.
skinsrestorer.help_sr_props=플레이어의 현재 스킨 속성을 표시해요.
skinsrestorer.help_sr_apply_skin=대상 플레이어에게 스킨을 다시 적용시켜요.
skinsrestorer.help_sr_createcustom=맞춤 서버 스킨을 생성해요.
skinsrestorer.syntax_defaultcommand=<스킨/URL>
skinsrestorer.syntax_skinset=<스킨>
skinsrestorer.syntax_skinset_other=<대상> <스킨/URL>
skinsrestorer.syntax_skinurl=<스킨 URL> [classic/slim]
skinsrestorer.syntax_skinsearch=<검색어>
skinsrestorer.syntax_skinupdate_other=<대상>
skinsrestorer.syntax_skinclear_other=<대상>
skinsrestorer.completions_skin=<스킨>
skinsrestorer.completions_skinname=<스킨 이름>
skinsrestorer.completions_skinurl=<스킨 URL>
skinsrestorer.success_skin_change={prefix} &2스킨이 변경됐어요.
skinsrestorer.success_skin_change_other={prefix} &2{0}님의 스킨을 설정했어요.
skinsrestorer.success_skin_clear={prefix} &2스킨이 초기화됐어요.
skinsrestorer.success_skin_clear_other={prefix} &2{0}님의 스킨이 초기화됐어요.
skinsrestorer.success_updating_skin={prefix} &2스킨이 갱신됐어요.
skinsrestorer.success_updating_skin_other={prefix} &2{0}님의 스킨이 갱신됐어요.
skinsrestorer.succes_admin_applyskin={prefix} &2플레이어의 스킨이 새로고침됐어요!
skinsrestorer.success_admin_createcustom={prefix} &2스킨 {0}이(가) 생성됐어요!
skinsrestorer.success_admin_drop={prefix} &2{1}의 {0} 데이터를 버렸어요.
skinsrestorer.success_admin_reload={prefix} &2설정과 언어를 다시 불러왔어요!
skinsrestorer.command_server_not_allowed_message={prefix} &4오류&8: &c서버 {0}에서는 명령어가 비활성화됐어요.
skinsrestorer.player_has_no_permission_skin={prefix} &4오류&8: &c이 스킨을 설정할 권한이 없어요.
skinsrestorer.player_has_no_permission_url={prefix} &4오류&8: &cURL로 스킨을 설정할 권한이 없어요.
skinsrestorer.error_skin_disabled={prefix} &4오류&8: &c관리자가 이 스킨을 비활성화시켰어요.
skinsrestorer.error_skinurl_disallowed={prefix} &4오류&8: &c관리자가 이 도메인을 차단시켰어요.
skinsrestorer.not_premium={prefix} &4오류&8: &c그 이름을 지닌 프리미엄 플레이어가 존재하지 않아요.
skinsrestorer.only_allowed_on_console={prefix} &4오류&8: &cConsole에서만 이 명령어를 실행할 수 있어요!
skinsrestorer.invalid_player={prefix} &4오류&8: &c{0}은(는) 올바른 사용자 이름이나 URL이 아니에요.
skinsrestorer.skin_cooldown={prefix} &4오류&8: &e{0}&c초 후 스킨을 다시 변경할 수 있어요.
skinsrestorer.ms_updating_skin={prefix} &2스킨을 업로드하는 중이에요. 잠시 기다려주세요... (시간이 소요될 수 있어요)
skinsrestorer.error_updating_skin={prefix} &4오류&8: &c스킨을 갱신하던 도중 오류가 발생했어요. 나중에 다시 시도하세요!
skinsrestorer.error_updating_url=&4오류&8: &c맞춤 URL 스킨을 갱신할 수 없어요! 
&c/skin url 명령어로 다시 요청하세요.
skinsrestorer.error_updating_customskin={prefix} &4오류&8: &c맞춤 스킨이기 때문에 갱신할 수 없어요.
skinsrestorer.error_invalid_urlskin={prefix} &4오류&8: &c잘못된 스킨 URL 또는 형식이에요. 
&cimgur에 스킨을 업로드하고 사진 주소를 복사하세요. 
&c가이드 보기: &c&oskinsrestorer.net/skinurl
skinsrestorer.error_admin_applyskin={prefix} &4오류&8: &c플레이어 스킨을 새로고침하지 못했어요!
skinsrestorer.error_ms_full={prefix} &4MS 오류&8: &c스킨을 업로드하던 도중 API에 오류가 발생했어요. 나중에 다시 시도하세요. (MineSkin)
skinsrestorer.error_ms_generic={prefix} &4MS 오류&8: {0}
skinsrestorer.error_ms_api_failed={prefix} &4오류&8: &cMineSkin API가 과부하됐어요. 나중에 다시 시도하세요!
skinsrestorer.generic_error={prefix} &4오류&8: &c스킨 데이터를 요청하던 도중 오류가 발생했어요. 나중에 다시 시도하세요!
skinsrestorer.wait_a_minute={prefix} &4오류&8: &c스킨을 요청하기 전 1분을 기다려주세요. (속도 제한)
skinsrestorer.error_no_skin={prefix} &4오류&8: &c해당 플레이어는 스킨이 지정되지 않았어요.
skinsrestorer.skinsmenu_open={prefix} &2스킨 메뉴를 여는 중이에요...
skinsrestorer.skinsmenu_title_new=&9스킨 메뉴 - 페이지 {0}
skinsrestorer.skinsmenu_next_page=&a&l»&7 다음 페이지&a&l »
skinsrestorer.skinsmenu_previous_page=&e&l«&7 이전 페이지&e&l «
skinsrestorer.skinsmenu_clear_skin=&c&l[ &7스킨 제거&c&l ]
skinsrestorer.skinsmenu_select_skin=&2클릭해서 이 스킨 선택
skinsrestorer.skin_search_message={prefix} &a{0}&2과(와) 일치하는 스킨을 여기서 찾아보세요:
&ahttps://namemc.com/minecraft-skins/tag/{0} 

&2어떠한 스킨도 찾지 못한 경우, https://namemc.com/minecraft-skins/tag 에서 언제든지 스킨을 찾을 수 있어요.
스킨의 링크로 다음 명령어를 사용해서 스킨을 설정할 수도 있어요.
 /skin https://namemc.com/skin/
skinsrestorer.status_ok={prefix} &2Mojang API와 연결했어요!
skinsrestorer.alt_api_failed={prefix} &4오류&8: &c스킨 데이터 API가 과부하됐어요. 나중에 다시 시도하세요!
skinsrestorer.no_skin_data={prefix} &4오류&8: &c스킨 데이터를 가져오지 못했어요! 해당 플레이어가 스킨을 착용 중인가요?
skinsrestorer.outdated={prefix} &4SkinRestorer 구버전을 사용 중이에요!
&cSpigot에서 최신 버전으로 업데이트하세요:
&ehttps://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorer.custom_help_if_enabled=  &2&lSkinsRestorer &7- &f&lv{0}
    &2/skin <스킨 이름> &7-&f 스킨을 변경해요. 
    &2/skin update &7-&f 스킨을 갱신해요. 
    &2/skin clear &7-&f 스킨을 초기화해요.

